图片重命名工具 - 文件说明
================================

📁 必需文件（核心脚本）：
├── rename_images.py           ⭐ 主要重命名脚本（包含所有功能）
├── fix_ai_json.py            ⭐ JSON引用修复脚本（备用）
├── fix_image_resolution.py   ⭐ 图片分辨率后缀修复脚本（备用）
└── 一键重命名.sh             ⭐ 快速执行脚本

📁 生成文件（自动创建）：
├── rename_report_project.txt  📋 映射关系报告（重要！）
└── image_mapping.json        📋 JSON格式映射文件

📁 文档文件：
├── 图片重命名工具使用指南.md   📖 详细使用说明
└── 文件说明.txt              📖 本文件

================================
🚀 快速使用方法：

方法1：一键执行（推荐）
./一键重命名.sh

方法2：手动执行（一条命令完成所有操作）
python3 rename_images.py "Zibes/Classes/Source/Assets.xcassets" --random-names --project-root "."

方法3：分步执行
python3 rename_images.py "Zibes/Classes/Source/Assets.xcassets" --random-names --project-root "."
python3 fix_ai_json.py --project-root "." --mapping-file "rename_report_project.txt"

================================
🔧 脚本功能说明：

rename_images.py - 主脚本（包含所有功能）：
✅ 文件夹重命名
✅ 图片文件重命名（保持分辨率后缀）
✅ Contents.json更新
✅ 代码文件引用更新
✅ JSON文件引用更新
✅ 映射关系保存

fix_ai_json.py - 备用JSON修复脚本：
✅ JSON格式错误处理
✅ 详细的错误信息显示
✅ 递归JSON更新

fix_image_resolution.py - 备用分辨率修复脚本：
✅ 确保每个图片都有@2x和@3x版本
✅ 修复历史遗留问题

================================
⚠️ 重要提醒：

1. 执行前务必备份项目
2. rename_report_project.txt 文件很重要，包含所有映射关系
3. 如果出现问题，可以使用映射文件进行恢复
4. 执行完成后建议清理Xcode缓存
5. 脚本会自动处理分辨率后缀（@2x、@3x）

================================
🛠️ 已修复的问题：

✅ JSON格式错误处理
✅ 图片文件名称不匹配
✅ 分辨率后缀问题（@2x、@3x）
✅ Contents.json引用更新
✅ 代码文件引用更新
✅ JSON文件引用更新

================================
